# Desarrollo - Yego Rapidín Backend
NODE_ENV=development

# Servidor
PORT=3000

# Base de Datos PostgreSQL
DB_HOST=168.119.226.236
DB_PORT=5432
DB_NAME=yego_rapidin_dev
DB_USER=yego_user
DB_PASSWORD=37>MNA&-35+

# JWT
JWT_SECRET=dev_secret_key_change_in_production_12345
JWT_EXPIRES_IN=24h

# WhatsApp - Envío de código OTP (API 3W). Token para enviar códigos de verificación por WhatsApp
WHATSAPP_OTP_TOKEN=bb93cdf6-7bdd-4bbe-a728-e785bcbc93bd

# Twilio (WhatsApp/SMS) - Desarrollo. Número al que se envía/desde el que se envía WhatsApp (formato: whatsapp:+51XXXXXXXXX)
TWILIO_ACCOUNT_SID=your_dev_account_sid
TWILIO_AUTH_TOKEN=your_dev_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+51908934574
TWILIO_PHONE_NUMBER=+51908934574

# SMTP (Email) - Desarrollo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_dev_email@gmail.com
SMTP_PASSWORD=your_dev_app_password
SMTP_FROM=noreply@rapidin.dev

# API Yego - Desarrollo
YEGO_API_URL=https://api-dev.yego.com
YEGO_API_KEY=your_dev_api_key

# API Partners (flotas) - opcional; por defecto http://162.55.214.109:6000/v2/partners
# PARTNERS_API_URL=http://162.55.214.109:6000/v2/partners

# Yango Fleet (cobro automático)
# YANGO_FLEET_COOKIE="Session_id=...; sessionid2=...; yp=...; L=...; ..."
# YANGO_FLEET_PARK_ID=parque/flota (ej. fafd623109d740f8a1f15af7c3dd86c6, ver header x-park-id en DevTools)
# YANGO_FLEET_BASE_URL=https://fleet.yango.com
# Cobro Lunes/Martes solo para un conductor (opcional): AUTO_CHARGE_DRIVER_ID=<driver_uuid>

# WebSocket
WS_PORT=3001

# CORS
CORS_ORIGIN=http://localhost:5173

# Logging
LOG_LEVEL=debug
