Hojas en el libro: Rptas CO, Cronogramas CO, Rptas PE, Cronogramas PE, Cartera

--- Rptas PE (42 columnas) ---
  [0] "Marca temporal"
  [1] "Dirección de correo electrónico"
  [2] "DNI - CARNÉ EXTRANJERÍA"
  [3] "Nombres y Apellidos"
  [4] "Monto Solicitado"
  [5] "¿Para qué necesitas el dinero?"
  [6] "Flota"
  [7] "¿Eres Yego Premium Oro?"
  [8] "Teléfono"
  [9] "BANCO"
  [10] "Acepto los Términos y condiciones de Rapidín"
  [11] "¿A dónde te abonamos?"
  [12] "NUMERO DE CUENTA"
  [13] "TIPO DE CUENTA"
  [14] "Ciclo actual"
  [15] "Linea aprobada"
  [16] "viajes"
  [17] "Monto Otorgado"
  [18] "Estado"
  [19] "Tasa semanal (t)"
  [20] "Semanas sugeridas (n)"
  [21] "cuota"
  [22] "Enlace doc"
  [23] "Flujo total (proj)"
  [24] "Fecha último pago (proyectada)"
  [25] "Fecha Procesamiento"
  [26] "Bitácora"
  [27] "Link firmado"
  [28] "identidad"
  [29] "Msj Personalizado"
  [30] "Semanas (Pocas)"
  [31] "Cuota (Pocas)"
  [32] "Semanas (Medianas)"
  [33] "Cuota (medianas)"
  [34] "Semanas (Más)"
  [35] "Cuota (Más)"
  [36] "Opción elegida"
  [37] "Aplicada?"
  [38] "Mensaje Propuesta"
  [39] "PréstamoID"
  [40] "FECHA DESEMBOLSO"
  [41] "Primera_Cuota_Overide"
  Ejemplo fila 2 (columnas fecha/marca):
    "Marca temporal" = "45898.44498"
    "Fecha último pago (proyectada)" = "45926.44498"
    "Fecha Procesamiento" = null
    "FECHA DESEMBOLSO" = null

--- Cronogramas PE (27 columnas) ---
  [0] "PrestamoID"
  [1] "Row"
  [2] "DNI"
  [3] "Nombre"
  [4] "N_Cuota"
  [5] "Fecha_Programada"
  [6] "Cuota_Programada"
  [7] "Estado"
  [8] "Monto_Pagado"
  [9] "Fecha_Pago"
  [10] "Dias_Atraso"
  [11] "Mora"
  [12] "Total_a_Cobrar"
  [13] "Saldo_Cuota"
  [14] "Tasa_Semanal"
  [15] "Monto_Otorgado"
  [16] "PAGO_MARCAR"
  [17] "PAGO_IMPORTE"
  [18] "PAGO_OBS"
  Ejemplo fila 2 (columnas fecha/marca):
    "Fecha_Programada" = "45908"
    "Fecha_Pago" = "45913.55889"
    "PAGO_MARCAR" = "FALSE"

--- Rptas CO (39 columnas) ---
  [0] "Marca temporal"
  [1] "Dirección de correo electrónico"
  [2] "CÉDULA DE CIUDADANIA - CARNÉ EXTRANJERÍA"
  [3] "Nombres y Apellidos"
  [4] "Teléfono"
  [5] "Acepto los Términos y condiciones de Rapidín"
  [6] "Flota"
  [7] "¿Eres Yego Premium Oro?"
  [8] "Monto Solicitado"
  [9] "¿Para qué necesitas el dinero?"
  [10] "Ciclo actual"
  [11] "Linea aprobada"
  [12] "viajes"
  [13] "Monto Otorgado"
  [14] "Estado"
  [15] "Tasa semanal (t)"
  [16] "Semanas sugeridas (n)"
  [17] "cuota"
  [18] "Enlace doc"
  [19] "Flujo total (proj)"
  [20] "Fecha último pago (proyectada)"
  [21] "Fecha Procesamiento"
  [22] "Bitácora"
  [23] "Link firmado"
  [24] "identidad"
  [25] "Msj Personalizado"
  [26] "Semanas (Pocas)"
  [27] "Cuota (Pocas)"
  [28] "Semanas (Medianas)"
  [29] "Cuota (medianas)"
  [30] "Semanas (Más)"
  [31] "Cuota (Más)"
  [32] "Opción elegida"
  [33] "Aplicada?"
  [34] "Mensaje Propuesta"
  [35] "PréstamoID"
  [36] "FECHA DESEMBOLSO"
  [37] "Primera_Cuota_Overide"
  Ejemplo fila 2 (columnas fecha/marca):
    "Marca temporal" = "45912.44918"
    "Fecha último pago (proyectada)" = null
    "Fecha Procesamiento" = null
    "FECHA DESEMBOLSO" = null

--- Cronogramas CO (23 columnas) ---
  [0] "PrestamoID"
  [1] "Row"
  [2] "DNI"
  [3] "Nombre"
  [4] "N_Cuota"
  [5] "Fecha_Programada"
  [6] "Cuota_Programada"
  [7] "Estado"
  [8] "Monto_Pagado"
  [9] "Fecha_Pago"
  [10] "Dias_Atraso"
  [11] "Mora"
  [12] "Total_a_Cobrar"
  [13] "Saldo_Cuota"
  [14] "Tasa_Semanal"
  [15] "Monto_Otorgado"
  [16] "PAGO_MARCAR"
  [17] "PAGO_IMPORTE"
  [18] "PAGO_OBS"
  Ejemplo fila 2 (columnas fecha/marca):
    "Fecha_Programada" = "45922"
    "Fecha_Pago" = "45929.38957"
    "PAGO_MARCAR" = "FALSE"

--- Cronograma CO: NO EXISTE ---
