=== Reporte: no encontrados buscados por DNI (document_number / license_number) y teléfono ===

[SIGUE SIN ENCONTRAR] Martha Pineda | dni=10220546584 | phone=+573192379769
[SIGUE SIN ENCONTRAR] Yosimar Esteban Rodríguez Alfar | dni=1061431443 | phone=+573234415223
[SIGUE SIN ENCONTRAR] José Reyes | dni=1114817154 | phone=+573016891300
[SIGUE SIN ENCONTRAR] Bryan Chilito | dni=1130617855 | phone=+573235107618
[SIGUE SIN ENCONTRAR] Victor Alexis Micolta Caceres | dni=1143971120 | phone=+573011931595
[SIGUE SIN ENCONTRAR] Yedison Andrés Hincapie Henao | dni=1151934635 | phone=(vacío)
[SIGUE SIN ENCONTRAR] Juan Carlos Gaviria Marín | dni=14890804 | phone=+573167626125
[SIGUE SIN ENCONTRAR] Héctor Enrique Medina Posó | dni=181799467 | phone=(vacío)
[SIGUE SIN ENCONTRAR] Jorge Sierra | dni=72005335 | phone=+573244249264
[SIGUE SIN ENCONTRAR] Dagoberto Ibañez Arellano | dni=72246104 | phone=+573243504703
[SIGUE SIN ENCONTRAR] Jair Pineda Avila | dni=72348239 | phone=+573003265207
[SIGUE SIN ENCONTRAR] Cristian Harol Romero Mora | dni=94072979 | phone=+573177563913
[SIGUE SIN ENCONTRAR] John Jairo Llanos Campos | dni=94494110 | phone=+573168866911
[SIGUE SIN ENCONTRAR] Hugo Jose Caicedo Antunez | dni=002460064 | phone=(vacío)
[SIGUE SIN ENCONTRAR] Leonardo Ruiz Alvarado | dni=009157707 | phone=970949123
[SIGUE SIN ENCONTRAR] Jhajaira | dni=10741366 | phone=912391765
[SIGUE SIN ENCONTRAR] Luis Hector Valencia Cabello | dni=41420590 | phone=(vacío)
[SIGUE SIN ENCONTRAR] John Robert Aparicio Jaramillo | dni=41582148 | phone=939470775
[SIGUE SIN ENCONTRAR] Jose Luis Fernandez Noriega | dni=41758750 | phone=918207290
[SIGUE SIN ENCONTRAR] Juan Omar Alburqueque Zapata | dni=42042559 | phone=(vacío)
[SIGUE SIN ENCONTRAR] Felix Junior Carrasco Ramos | dni=42398185 | phone=980486538
[SIGUE SIN ENCONTRAR] Rosa Milagros Morales Delgado | dni=42769581 | phone=952367167
[SIGUE SIN ENCONTRAR] Henry Contreras Rodríguez | dni=44660851 | phone=(vacío)
[SIGUE SIN ENCONTRAR] Eleazar Hooston Ynoñan Barrantes | dni=45475589 | phone=(vacío)
[SIGUE SIN ENCONTRAR] Aníbal Brayan Santos Pasco | dni=45479525 | phone=(vacío)
[SIGUE SIN ENCONTRAR] Walter Paul Steff Jordan Quiñones Montoya | dni=47081812 | phone=937127890
[SIGUE SIN ENCONTRAR] Roberto Antonio Peña Uchuya | dni=47749291 | phone=(vacío)
[SIGUE SIN ENCONTRAR] Francisco Alexander Pumacayo Peralta | dni=47972570 | phone=(vacío)
[SIGUE SIN ENCONTRAR] Moises Ávila Mendoza | dni=6298624 | phone=(vacío)
[SIGUE SIN ENCONTRAR] Keynnoth Javier Mendoza | dni=6667448 | phone=(vacío)
[SIGUE SIN ENCONTRAR] Eduardo Del Río Rubio | dni=77243225 | phone=993326480
[SIGUE SIN ENCONTRAR] Victor Salinas Cordova | dni=77428712 | phone=(vacío)
[SIGUE SIN ENCONTRAR] José Luis Castillo Veliz | dni=97268798 | phone=(vacío)

--- Resumen ---
Por document_number (DNI): 0
Por license_number (DNI): 0
Por teléfono: 0
Siguen sin encontrar: 33
